----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        20          100.0
                                 OB        10          100.0
SUB MODULES
                          led_blink         1
                               leds         1
                             sevseg         1
                              TOTAL        78
----------------------------------------------------------------------
Report for cell sevseg.v1
Instance Path : sevseg_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           35.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell led_blink.v1
Instance Path : blink_led_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4        11           55.0
                              TOTAL        50
----------------------------------------------------------------------
Report for cell leds.v1
Instance Path : led_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2           10.0
                              TOTAL         2
