---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         21        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             led_blink	          1        78.7
                                  leds	          1         4.3
                                sevseg	          1        14.9
---------------------------------------------------
Report for cell sevseg
   Instance path: top/sevseg_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        14.9
                               LUTGATE	          7        33.3
---------------------------------------------------
Report for cell led_blink
   Instance path: top/blink_led_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        78.7
                               LUTGATE	         11        52.4
                                LUTCCU	         26        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell leds
   Instance path: top/led_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         4.3
                               LUTGATE	          2         9.5
